<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="softmapping2" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons/;src/;build config/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/$(PROJECT_NAME)_debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Debug/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworksDebug.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
			<Target title="Release">
				<Option output="bin/$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Release/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworks.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
		</Build>
		<Unit filename="config.make">
			<Option virtualFolder="build config" />
		</Unit>
		<Unit filename="src/AppState.cpp" />
		<Unit filename="src/AppState.h" />
		<Unit filename="src/CompWspace.cpp" />
		<Unit filename="src/CompWspace.h" />
		<Unit filename="src/File.cpp" />
		<Unit filename="src/File.h" />
		<Unit filename="src/Image.cpp" />
		<Unit filename="src/Image.h" />
		<Unit filename="src/LayWspace.cpp" />
		<Unit filename="src/LayWspace.h" />
		<Unit filename="src/Layer.cpp" />
		<Unit filename="src/Layer.h" />
		<Unit filename="src/MapIn.cpp" />
		<Unit filename="src/MapIn.h" />
		<Unit filename="src/MapOut.cpp" />
		<Unit filename="src/MapOut.h" />
		<Unit filename="src/Mask.cpp" />
		<Unit filename="src/Mask.h" />
		<Unit filename="src/Mold.cpp" />
		<Unit filename="src/Mold.h" />
		<Unit filename="src/Out.cpp" />
		<Unit filename="src/Out.h" />
		<Unit filename="src/RectMask.cpp" />
		<Unit filename="src/RectMask.h" />
		<Unit filename="src/RectMold.cpp" />
		<Unit filename="src/RectMold.h" />
		<Unit filename="src/Reshapable.h" />
		<Unit filename="src/Source.cpp" />
		<Unit filename="src/Source.h" />
		<Unit filename="src/UI.cpp" />
		<Unit filename="src/UI.h" />
		<Unit filename="src/Video.cpp" />
		<Unit filename="src/Video.h" />
		<Unit filename="src/WorkSpace.cpp" />
		<Unit filename="src/WorkSpace.h" />
		<Unit filename="src/main.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/ofApp.cpp" />
		<Unit filename="src/ofApp.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
